{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tfrm_pretty_baby_gif','FORMDATA',[
  'TPF0'#20'Tfrm_pretty_baby_gif'#19'frm_pretty_baby_gif'#4'Left'#3#241#2#6'Hei'
  +'ght'#3#146#1#3'Top'#3'R'#1#5'Width'#3#169#2#7'Caption'#6#19'frm_pretty_baby'
  +'_gif'#12'ClientHeight'#3#146#1#11'ClientWidth'#3#169#2#8'OnCreate'#7#10'For'
  +'mCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'1.0.12.0'#0#6
  +'TLabel'#6'Label1'#4'Left'#3#176#0#6'Height'#2#16#3'Top'#2'+'#5'Width'#2')'#7
  +'Caption'#6#6'Mode :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#176
  +#0#6'Height'#2#16#3'Top'#2#12#5'Width'#2'R'#7'Caption'#6#13'Zoom factor :'#11
  +'ParentColor'#8#0#0#9'TPaintBox'#6'Panel1'#4'Left'#2#248#6'Height'#3'x'#1#3
  +'Top'#2'H'#5'Width'#3#187#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#11'OnMouseDown'#7#14'PanelMouseDown'#11'OnMouseMove'#7#14'PanelMo'
  +'useMove'#9'OnMouseUp'#7#12'PanelMouseUp'#7'OnPaint'#7#11'Panel1Paint'#0#0#7
  +'TButton'#7'Button1'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#10#5'Width'#2'H'#7
  +'Caption'#6#5'Pause'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#7'Button2'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#7'Ca'
  +'ption'#6#6'Resume'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TBut'
  +'ton'#7'Button3'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'('#5'Width'#2'H'#7'Capt'
  +'ion'#6#4'Prev'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0#7'TButton'
  +#7'Button4'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2'('#5'Width'#2'K'#7'Caption'
  +#6#4'Next'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Bu'
  +'tton5'#4'Left'#3'X'#1#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#7'Caption'#6
  +#4'Open'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#4#0#0#7'TButton'#7'Butt'
  +'on6'#4'Left'#3#168#1#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#7'Caption'#6#5
  +'Close'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#5#0#0#9'TComboBox'#13'Co'
  +'mboBox_Mode'#4'Left'#3#232#0#6'Height'#2#29#3'Top'#2'&'#5'Width'#3'V'#1#10
  +'ItemHeight'#2#0#8'OnChange'#7#19'ComboBox_ModeChange'#5'Style'#7#14'csDropD'
  +'ownList'#8'TabOrder'#2#6#0#0#5'TEdit'#15'Edit_ZoomFactor'#4'Left'#3#24#1#6
  +'Height'#2#25#3'Top'#2#8#5'Width'#2'8'#8'TabOrder'#2#7#4'Text'#6#3'1.0'#0#0#7
  +'TButton'#7'Button7'#4'Left'#3#248#1#6'Height'#2#25#3'Top'#2#10#5'Width'#2'F'
  +#7'Caption'#6#7'Repaint'#7'OnClick'#7#12'Button7Click'#8'TabOrder'#2#8#0#0#18
  +'TOpenPictureDialog'#18'OpenPictureDialog1'#10'InitialDir'#6#3'gif'#4'left'#3
  +#200#0#3'top'#3#0#1#0#0#10'TIdleTimer'#10'IdleTimer1'#7'Enabled'#8#8'Interva'
  +'l'#2#10#7'OnTimer'#7#15'IdleTimer1Timer'#4'left'#2'8'#3'top'#3#0#1#0#0#0
]);
