object frm_manip: Tfrm_manip
  Left = 715
  Height = 409
  Top = 247
  Width = 459
  Caption = 'pretty baby manip'
  ClientHeight = 409
  ClientWidth = 459
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Shell Dlg 2'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.0.12.0'
  Visible = True
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 409
    Top = 0
    Width = 459
    HorzScrollBar.Page = 190
    HorzScrollBar.Range = 50
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 171
    VertScrollBar.Range = 50
    VertScrollBar.Visible = False
    Align = alClient
    AutoScroll = False
    ClientHeight = 407
    ClientWidth = 457
    TabOrder = 0
    Visible = False
    object Image1: TImage
      Left = 270
      Height = 90
      Top = 163
      Width = 90
    end
    object CheckListBox1: TCheckListBox
      Left = 138
      Height = 80
      Top = 186
      Width = 100
      ItemHeight = 0
      TabOrder = 0
      TopIndex = -1
    end
  end
  object OpenDialog1: TOpenDialog
    left = 111
    top = 32
  end
end